<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance tracker</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/logofinal.png" type="image/x-icon">
</head>
<body>
    <div class="nav">
        <span class="logo">LazyLoom</span>
    <span>Home</span>
    <span>About us</span>
    <span>Time table</span>
    <span>Your attendance</span>
<img class="profile" src="assets/logofinal.png" alt="profile">
<span class="name">Harhika goyal</span>
        </div>
        <div class="intro">
        
                <span class="about">What is LazyLoom ?</span>
        
            <br>
        <p class="welcome" >
            Welcome to LazyLoom ! We are passionate about simplifying attendance management for educational institutions. Our mission is to provide an intuitive and efficient solution that empowers students to track attendance seamlessly.
        </p>

        </div>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player  class="lazy" src="https://lottie.host/f8fc0872-cdcc-4b39-b57c-602df9ef4255/YVNF0rQAdY.json" background="transparent" speed="2" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        <div class="start">


</div>
<div class="nxtpg">
<a class="getstarted" href="index2.html" target="_main"> Get started</a>
</div>
<script src="track.js"></script>
</body>
</html>
