:root {
    --col1: #910A67;
    --col2: #720455;
    --col3: #030637;
    --col4: #3C0753;
}

html,
body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color: rgb(231, 242, 202);
}

.newtons-cradle {
    --uib-size: 50px;
    --uib-speed: 1.2s;
    --uib-color: #474554;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-size);
}

.newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
    transform-origin: center top;
}

.newtons-cradle__dot::after {
    content: '';
    display: block;
    width: 100%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
    animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
    animation: swing2 var(--uib-speed) linear infinite;
}


@keyframes swing {
    0% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    25% {
        transform: rotate(70deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }
}

@keyframes swing2 {
    0% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    75% {
        transform: rotate(-70deg);
        animation-timing-function: ease-in;
    }
}

.logo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: wheat;
}

.nav {
    width: 100vw;
    display: flex;
    justify-content: center;
    font-weight: bold;
    height: 75px;
    gap: 8vw;
    padding-top: 27px;
    font-size: 23px;
    background-color: #390f4a;
    position: relative;
}

.profile {
    padding-bottom: 23px;
    margin-right: -100px;
}

.name {
    padding-right: 25px;
}

.intro {
    display: flex;
    flex-direction: column;
    margin-left: 9vw;
    margin-top: 35vh;
}

.about {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 50px;
    margin-top: 0vh;
    position: relative;
    color: yellow;
    transition: all ease 0.5s;

}

.profile {
    color: white;
}

.about::after {
    content: "";
    left: 0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 0%;
    background-color: rgb(234, 238, 10);
    transition: all ease-in 1s;

}

.about:hover::after {
    width: 34%;
}

.welcome {
    width: 30rem;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 22px;
    margin-top: 20px;
    transition: all ease-in 0.5s;

}

.start {
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
    display: flex;
}

.lazy {
    height: 50%;
    width: 50%;
    border: 5px solid var(--col2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    margin-top: -45vh;
    margin-left: 60vw;
    background-color: #36364b;
    transition: all ease 0.5s;
    position: absolute;
    scale: 1.5;
}

.lazy:hover {
    scale: 1.6;
    filter: drop-shadow(10px 5px 10px cornflowerblue);

}

body {
    background-color: #1a1a2d;
}

.about::selection {
    color: rgb(241, 0, 254);
    background-color: rgb(0, 0, 0);
}

.welcome::selection {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.nxtpg {
    height: 34px;
    width: 166px;
    background-color: var(--col2);
    overflow-y: hidden;
    margin-left: 40vw;
    margin-top: 10vh;
}

.getstarted {

    width: 190px;
    color: yellow;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    padding: 10px 30px;
}

.getstarted:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transform: translateY(50px);
}